
$rarity-0: rgb(200, 200, 200)
$rarity-1: rgb(7, 192, 47)
$rarity-2: rgb(0, 203, 233)
$rarity-3: rgb(255, 22, 247)
$rarity-4: rgb(255, 135, 23)
$rarity-5: rgb(200, 200, 200)

body
  font-family: 'Montserrat', sans-serif

a
  color: #ffffff
  text-decoration: none

.leaflet-bottom
  &.leaflet-right
    display: none
.leaflet-top
  &.leaflet-left
    display: none

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 10px

.q-tab
  &:hover
    background: #1d1d1d
.q-menu
  border-radius: 0

.page
  &-wrapper
    display: grid
    grid-template-columns: 4fr 2fr
    grid-gap: 20px

@media (max-width: 850px)
  .page
    &-wrapper
      grid-template-columns: 1fr



//skills
.weapon-grid
  display: grid
  grid-template-columns: repeat(4,1fr)
  grid-gap: 30px
.skills-wrapper
  position: relative
  overflow: auto
  &::before
    position: absolute
    content: attr(data-name)
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    font-size: 185px
    opacity: .07
    color: $primary
    text-align: center

  display: grid
  grid-template-columns: repeat(2,1fr)
  grid-column-gap: 20px
.skill-tree

  &__row
    display: grid
    grid-template-columns: repeat(5,1fr)
    align-items: center
    padding: 15px 0
    &:last-child
      margin-top: 20px
    &.row-is-active
      background: #313131

  &__item
    position: relative
    text-align: center
    border: 1px solid white
    border-radius: 50%
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    justify-self: center
    z-index: 100
    background: #000
    img
      width: 50px
      height: 50px
      object-fit: contain
      user-select: none

    &.active-skill
      border: 1px solid white
      border-radius: unset
      width: 75px
      height: 75px
      z-index: 100
      img
        width: 75px
        height: 75px
    &.skill-is-parent
      position: relative
      z-index: 100
      &::after
        position: absolute
        content: ''
        width: 1px
        height: 60px
        background: #fff
        bottom: -60px
        z-index: 0
    &.skill-has-parent
      position: relative
      &::before
        position: absolute
        content: ''
        width: 1px
        height: 100px
        background: #fff
        top: -100px
        z-index: 0
    &.skill-is-can-check
      cursor: pointer
    &.skill-is-checked
      background: $primary !important
      pointer-events: all !important

    &.item-disabled

      background: #343434

    &.skill-is-ultimate
      border-radius: 100%
      width: 75px
      height: 75px
    &.skill-is-has-left-parent
      &::before
        position: absolute
        content: ''
        width: 1px
        height: 35px
        background: #fff
        top: -35px
        z-index: 0
      &::after
        position: absolute
        content: ''
        width: 113px
        height: 1px
        background: #fff
        top: -35px
        left: -89px
        z-index: 0

.save-build
  max-width: 900px
  margin: 0 auto

.mobile-description
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background: #000
  border: 1px dashed #fff
  padding: 10px
  z-index: 1000

@media (max-width: 850px)
  .skill-tree
    &__item
      width: 40px
      height: 40px
      img
        width: 35px
        height: 35px
      &.active-skill
        width: 65px
        height: 65px
        img
          width: 50px
          height: 50px
  .weapon-grid
    grid-template-columns: 1fr 1fr
  .skills-wrapper
    grid-template-columns: 1fr
    &::before
      content: none

.bg-unset
  background: unset

@media (max-width: 640px)
  .weapon-grid
    grid-template-columns: 1fr

//skills

.companies-grid
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
  grid-gap: 20px

.text-title
  transition: all .2s linear
  border-bottom: 1px solid transparent
  &:hover
    color: $primary
    border-bottom: 1px solid $primary


.item-rarity-0
  background: linear-gradient(360deg,$rarity-0 0,rgba(0,0,0,.5) 100%)
  border: 1px solid $rarity-0
.item-rarity-1
  background: linear-gradient(360deg,$rarity-1 0,rgba(0,0,0,.5) 100%)
  border: 1px solid $rarity-1
.item-rarity-2
  background: linear-gradient(360deg,$rarity-2 0,rgba(0,0,0,.5) 100%)
  border: 1px solid $rarity-2
.item-rarity-3
  background: linear-gradient(360deg,$rarity-3 0,rgba(0,0,0,.5) 100%)
  border: 1px solid $rarity-3
.item-rarity-4
  background: linear-gradient(360deg,$rarity-4 0,rgba(0,0,0,.5) 100%)
  border: 1px solid $rarity-4
.item-rarity-5
  background: linear-gradient(360deg,$rarity-5 0,rgba(0,0,0,.5) 100%)
  border: 1px solid $rarity-5

.item-color-rarity-0
  color: $rarity-0
.item-color-rarity-1
  color: $rarity-1
.item-color-rarity-2
  color: $rarity-2
.item-color-rarity-3
  color: $rarity-3
.item-color-rarity-4
  color: $rarity-4
.item-color-rarity-5
  color: $rarity-5

.perk-img
  width: 25px
  height: 25px
  object-fit: contain

.paginator
  position: fixed
  bottom: 30px
  left: 50%

.social-banner
  border: 1px solid $primary
  padding: 20px
  display: flex
  align-items: center
  justify-content: space-between

@media (max-width: 768px)
  .paginator
    left: 10px
    right: 10px
  .social-banner
    flex-grow: 1
    flex-wrap: wrap
    justify-content: center


.img
  max-width: 100%
  height: auto
